{
  "name": "@ladrillo/lightbulb",
  "version": "0.0.1",
  "description": "A React library to render a lightbulb",
  "main": "dist/lightbulb.min.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rollup -c -o dist/lightbulb.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ladrillo/lightbulb.git"
  },
  "keywords": [],
  "author": "Gabriel Cabrejas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ladrillo/lightbulb/issues"
  },
  "homepage": "https://github.com/Ladrillo/lightbulb#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "less": "^3.11.1",
    "parcel-bundler": "^1.12.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.6.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "dependencies": {}
}
